PORT = 4000
NODE_ENV = DEVELOPMENT
BASE_URL = "http://localhost:5173"
DB_LOCAL_URL = "mongodb+srv://studyspotindia:6P77SKkJCqyHks2r@cluster0.cx2sw3e.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "jhkjlkjjkhjhkjjhkjjhkjjhkjlks"
JWT_EXPIRES_IN = "7d"
JWT_COOKIE_EXPIRE = 7



EMAIL_USER = "info@studyspotindia.com"
EMAIL_PASSWORD = "Study.@123"
EMAIL_HOST = "smtp.hostinger.com"
EMAIL_PORT = 465
TZ_EMAIL = "studyspotindia@gmail.com"

PAYU_BASE_URL = "https://secure.payu.in"
MERCHANT_KEY = 'MEiVl4tt'
MERCHANT_SALT = '7Q5RhBKOR5'

SUCCESS_PAGE = 'http://localhost:4000/api/v1/sucess'
FAIL_PAGE ='http://localhost:4000/api/v1/failure'
CANCEL_PAGE = 'http://localhost:4000/api/v1/cancel'

# aws storage
YOUR_SECRET_ACCESS_KEY = "vqNKu6TaYcsdRYJBt4hRXzYc4OqYM8qnlgxG/NUT"
YOUR_ACCESS_KEY_ID = "AKIAXRUPUKOJVIWDPYET"
YOUR_S3_REGION = "ap-south-1"
YOUR_S3_BUCKET_NAME = "studyspotindia"